<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Carrusel Swiper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #eee;
      display: grid;
      place-items: center;
      min-height: 100vh;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-wrapper {
      display: flex;
      align-items: center;
    }
    .swiper-slide {
      transform: scale(1.25);
      transition: transform 250ms ease-in-out;
    }
    .swiper-slide-active {
      transform: scale(2);
      z-index: 10;
    }
    .swiper-slide-prev,
    .swiper-slide-next {
      transform: scale(1.7);
      z-index: 5;
      transition-duration: 150ms;
    }
    .swiper-slide-next + .swiper-slide {
      z-index: 2;
    }
    .swiper-slide img {
      display: block;
      border-radius: 0.5rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
      user-select: none;
    }
    .swiper-button {
      background-color: #F04E23;
      height: 3rem;
      width: 3rem;
      border-radius: 0.5rem;
    }
    .swiper-button-prev {
      left: 17%;
    }
    .swiper-button-next {
      right: 17%;
    }
    .swiper-button:hover {
      background-color: #4A261F;
    }
    .swiper-button::after {
      font-size: 1.5rem;
      color: white;
    }
  </style>
</head>
<body>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1566679056462-2075774c8c07?q=80&w=2675&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1494806812796-244fe51b774d?q=80&w=2667&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1670414701148-16ac8873a150?q=80&w=2648&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1590041794748-2d8eb73a571c?q=80&w=2856&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?q=80&w=2748&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1443632864897-14973fa006cf?q=80&w=2670&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1483921020237-2ff51e8e4b22?q=80&w=2670&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1446488547543-78c11468449a?q=80&w=2669&auto=format&fit=crop" /></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1463693396721-8ca0cfa2b3b5?q=80&w=2670&auto=format&fit=crop" /></div>
    </div>
    <div class="swiper-button swiper-button-prev swiper-button-prev"></div>
    <div class="swiper-button swiper-button-next swiper-button-next"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      slidesPerView: 5,
      spaceBetween: 0,
      centeredSlides: true,
      loop: true,
      simulateTouch: 'ontouchstart' in window || navigator.maxTouchPoints > 0,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    const calculateHeight = () => {
      const slides = document.querySelectorAll('.swiper .swiper-slide');
      if (!slides.length) return;
      const width = slides[0].getBoundingClientRect().width;
      const height = Math.round(width / (16 / 9));
      slides.forEach(slide => slide.style.height = `${height}px`);
    }

    document.addEventListener("DOMContentLoaded", calculateHeight);
    window.addEventListener('resize', calculateHeight);
  </script>
</body>
</html>
